{
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
  "restructuredtext.syntaxHighlighting.disabled": true,
  "esbonio.server.enabled": false,
  "restructuredtext.languageServer.disabled": true,
  "python.testing.pytestArgs": [
    "test"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
